<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY CATCH</title>
</head>
<body>
        <script>
            let a=2;
            let b=3;

            first=console.log(a+b);
            first=console.log(a+b);
            try {
                first=console.log(a+c);
            } catch (error) {
                console.log(error);
            }
            
            first=console.log(a+b);
            first=console.log(a+b);
            first=console.log(a+b);
            first=console.log(a+b);
           

        </script>
</body>
</html>